.portfolio {
  margin-bottom: 60px;
  padding: 80px 0 60px;
  background-color: $bg-color;

  &__filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 55px;
  }

  &__btn {
    @include txt(1);
    border: 1px solid $default-color;
    padding: 10px 30px;
    max-width: 300px;
    font-size: 16px;
    color: $title-color;
    background-color: #fff;
    transition: background-color 0.6s;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &:hover {
      background-color: $accent-color;
    }
    @extend %o400;
  }

  &__content {
    // display: grid;
    // grid-gap: 15px;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto 25px;
  }

  &__item {
    position: relative;
    width: calc(33% - 30px);

    &:not(:last-child) {
      margin: 0 15px 15px 0;
    }

    &--hide {
      display: none;
    }
  }

  &__img {
    min-width: 100%;
    max-height: 380px;
    object-fit: cover;
  }

  &__order {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px solid $accent-color;
    font-size: 20px;
    text-transform: uppercase;
    color: $bg-color;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.6s;

    &:hover {
      opacity: 1;
    }
    @extend %r700;
  }

  &__more {
    @include txt(1);
    display: block;
    margin: 0 auto;
    padding: 15px 60px;
    max-width: 30%;
    max-height: 68px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: $default-color;
    transition: transform 0.6s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}
